altair==5.3.0
annotated-types==0.6.0
anyio==4.3.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
atpublic==4.1.0
attrs==23.2.0
autopep8==2.1.0
Babel==2.14.0
backoff==2.2.1
beautifulsoup4==4.12.3
bidict==0.23.1
bleach==6.1.0
blosc2==2.6.2
bokeh==3.4.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.2
ConfigArgParse==1.7
connection-pool==0.0.3
contourpy==1.2.1
cycler==0.12.1
dask==2024.4.2
dask-expr==1.0.12
dask-jobqueue==0.8.5
datrie==0.8.2
debuglater==1.4.4
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distributed==2024.4.2
docutils==0.21.2
dpath==2.1.6
duckdb==0.10.2
duckdb_engine==0.12.0
entrypoints==0.4
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.19.1
fonttools==4.51.0
fqdn==1.5.1
fsspec==2024.3.1
gitdb==4.0.11
GitPython==3.1.43
graphviz==0.20.3
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
humanfriendly==10.0
humanize==4.9.0
ibis-framework==8.0.0
idna==3.7
igraph==0.11.4
importlib_metadata==7.1.0
ipdb==0.13.13
ipykernel==6.29.4
ipython==8.23.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
isoduration==20.11.0
jedi==0.19.1
jellyfish==1.0.3
Jinja2==3.1.3
json5==0.9.25
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server-mathjax==0.2.6
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
jupyterlab_widgets==3.0.10
jupytext==1.16.1
kiwisolver==1.4.5
layered_config_tree==1.0.1
locket==1.0.0
loguru==0.7.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==3.0.2
modin==0.29.0
monotonic==1.6
msgpack==1.0.8
multipledispatch==1.0.0
nbclassic==1.0.0
nbclient==0.10.0
nbconvert==7.16.3
nbdime==4.0.1
nbformat==5.10.4
ndindex==1.8
nest-asyncio==1.6.0
networkx==3.3
notebook==6.5.6
notebook_shim==0.2.4
numexpr==2.10.0
numpy==1.26.4
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
papermill==2.5.0
parso==0.8.4
parsy==2.1
partd==1.4.1
pexpect==4.9.0
phonetics==1.0.5
pillow==10.3.0
plac==1.4.3
platformdirs==4.2.1
ploomber==0.23.2
ploomber-core==0.2.25
ploomber-engine==0.0.32
ploomber-extension==0.1.0
ploomber-scaffold==0.3.1
posthog==3.5.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
pseudopeople @ git+https://github.com/ihmeuw/pseudopeople.git@07b85e8d5235b247443ffca0645efe21dbc134eb
psutil==5.9.8
ptyprocess==0.7.0
PuLP==2.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
py4j==0.10.9.7
pyarrow==15.0.2
pyarrow-hotfix==0.6
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
pyflakes==3.2.0
Pygments==2.17.2
pyparsing==3.1.2
pyspark==3.4.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
PyYAML==6.0.1
pyzmq==24.0.1
referencing==0.34.0
regex==2024.4.16
requests==2.31.0
reretry==0.11.8
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.0
rpy2==3.5.16
scipy==1.13.0
Send2Trash==1.8.3
six==1.16.0
smart-open==7.0.4
smmap==5.0.1
snakemake==7.32.4
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
splink==3.9.14
SQLAlchemy==2.0.29
sqlalchemy-views==0.3.2
sqlglot==20.11.0
sqlparse==0.5.0
stack-data==0.6.3
stopit==1.1.2
tables==3.9.2
tabulate==0.9.0
tblib==3.0.0
tenacity==8.2.3
terminado==0.18.1
texttable==1.7.0
throttler==1.2.2
tinycss2==1.3.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
toposort==1.10
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
tzlocal==5.2
uri-template==1.3.0
urllib3==2.2.1
vivarium==2.3.7
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
widgetsnbextension==4.0.10
wrapt==1.16.0
xyzservices==2024.4.0
yte==1.5.4
zict==3.0.0
zipp==3.18.1
