altair==5.3.0
ansicolors==1.1.8
appdirs==1.4.4
attrs==23.2.0
blosc2==2.6.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
ConfigArgParse==1.7
connection-pool==0.0.3
contourpy==1.2.1
cycler==0.12.1
datrie==0.8.2
docutils==0.21.2
dpath==2.1.6
duckdb==0.10.3
entrypoints==0.4
fastjsonschema==2.19.1
fonttools==4.53.0
gitdb==4.0.11
GitPython==3.1.43
humanfriendly==10.0
idna==3.7
igraph==0.11.5
jellyfish==1.0.4
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
layered_config_tree==2.0.0
loguru==0.7.2
MarkupSafe==2.1.5
matplotlib==3.9.0
msgpack==1.0.8
nbclient==0.10.0
nbformat==5.10.4
ndindex==1.8
networkx==3.3
numexpr==2.10.0
numpy==1.26.4
packaging==24.0
pandas==2.2.2
papermill==2.6.0
phonetics==1.0.5
pillow==10.3.0
plac==1.4.3
platformdirs==4.2.2
pseudopeople==1.1.0
psutil==5.9.8
PuLP==2.7.0
py-cpuinfo==9.0.0
pyarrow==16.1.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
referencing==0.35.1
requests==2.32.3
reretry==0.11.8
rpds-py==0.18.1
scipy==1.13.1
six==1.16.0
smart-open==7.0.4
smmap==5.0.1
snakemake==7.32.4
splink==3.9.14
sqlglot==24.1.0
stopit==1.1.2
tables==3.9.2
tabulate==0.9.0
tenacity==8.3.0
texttable==1.7.0
throttler==1.2.2
toolz==0.12.1
toposort==1.10
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.12.0
tzdata==2024.1
urllib3==2.2.1
vivarium==2.3.7
wrapt==1.16.0
yte==1.5.4
