asttokens==2.4.0
backcall==0.2.0
blosc2==2.0.0
click==8.1.7
comm==0.1.4
contourpy==1.1.1
cycler==0.11.0
Cython==3.0.2
debugpy==1.8.0
decorator==5.1.1
exceptiongroup==1.1.3
executing==1.2.0
fonttools==4.42.1
ipykernel==6.25.2
ipython==8.15.0
jedi==0.19.0
jupyter_client==8.3.1
jupyter_core==5.3.2
kiwisolver==1.4.5
loguru==0.7.2
matplotlib==3.8.0
matplotlib-inline==0.1.6
msgpack==1.0.6
nest-asyncio==1.5.8
networkx==3.1
numexpr==2.8.7
numpy==1.26.0
packaging==23.1
pandas==2.1.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
prompt-toolkit==3.0.39
pseudopeople==0.7.1
psutil==5.9.5
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pyarrow==13.0.0
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
scipy==1.11.2
six==1.16.0
stack-data==0.6.2
tables==3.8.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.1
tzdata==2023.3
vivarium==2.0.0
wcwidth==0.2.6
