aiohttp==3.8.5
aiohttp-cors==0.7.0
aiosignal==1.3.1
asttokens==2.4.0
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
blessed==1.20.0
blosc2==2.0.0
bokeh==3.2.2
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
colorful==0.5.5
comm==0.1.4
contourpy==1.1.1
cycler==0.11.0
Cython==3.0.2
dask==2023.9.2
dask-jobqueue==0.8.2
debugpy==1.8.0
decorator==5.1.1
distlib==0.3.7
distributed==2023.9.2
exceptiongroup==1.1.3
executing==1.2.0
filelock==3.12.4
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.9.2
google-api-core==2.12.0
google-auth==2.23.1
googleapis-common-protos==1.60.0
gpustat==1.1.1
grpcio==1.58.0
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.25.2
ipython==8.15.0
jedi==0.19.0
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter_client==8.3.1
jupyter_core==5.3.2
kiwisolver==1.4.5
locket==1.0.0
loguru==0.7.2
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
modin @ git+https://github.com/modin-project/modin@23ebe6b35ec36dece4a99d23d41070dbf99206a2
msgpack==1.0.6
multidict==6.0.4
nest-asyncio==1.5.8
networkx==3.1
numexpr==2.8.7
numpy==1.26.0
nvidia-ml-py==12.535.108
opencensus==0.11.3
opencensus-context==0.1.3
packaging==23.1
pandas==2.1.1
parso==0.8.3
partd==1.4.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.24.3
pseudopeople @ git+https://github.com/ihmeuw/pseudopeople@63606467aad4d775e19b750c8f44920a9bac3ebe
psutil==5.9.5
ptyprocess==0.7.0
py-cpuinfo==9.0.0
py-spy==0.3.14
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==1.10.13
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
ray==2.7.0
referencing==0.30.2
requests==2.31.0
rpds-py==0.10.3
rsa==4.9
scipy==1.11.2
six==1.16.0
smart-open==6.4.0
sortedcontainers==2.4.0
stack-data==0.6.2
tables==3.8.0
tblib==2.0.0
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
virtualenv==20.21.0
vivarium==2.0.0
wcwidth==0.2.6
xyzservices==2023.7.0
yarl==1.9.2
zict==3.0.0
zipp==3.17.0
