altair==5.1.1
asttokens==2.4.0
attrs==23.1.0
backcall==0.2.0
comm==0.1.4
contourpy==1.1.1
cycler==0.11.0
debugpy==1.8.0
decorator==5.1.1
duckdb==0.9.0
exceptiongroup==1.1.3
executing==1.2.0
fonttools==4.42.1
ipykernel==6.25.2
ipython==8.15.0
jedi==0.19.0
jellyfish==1.0.1
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter_client==8.3.1
jupyter_core==5.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numpy==1.26.0
packaging==23.1
pandas==2.1.1
parso==0.8.3
pexpect==4.8.0
phonetics==1.0.5
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pyarrow==13.0.0
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.1.1
referencing==0.30.2
rpds-py==0.10.3
six==1.16.0
splink==3.9.7
sqlglot==11.4.1
stack-data==0.6.2
toolz==0.12.0
tornado==6.3.3
traitlets==5.10.1
typing_extensions==4.8.0
tzdata==2023.3
wcwidth==0.2.6
